<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ht">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/tomi/mytemp/ohj2/ws"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/nhl-tietokanta.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="NHLtietokanta.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/ht/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.jupiter.api_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.jupiter.engine_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.jupiter.migrationsupport_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.jupiter.params_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.platform.commons_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.platform.engine_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.platform.launcher_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.platform.runner_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.platform.suite.api_1.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit.vintage.engine_5.6.0.v20200203-2009.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.opentest4j_1.2.0.v20190826-0900.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.apiguardian_1.1.0.v20190826-0900.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/ec1912/eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/jar/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/jar/fxgui.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/jar/Graphics.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/tomi/devel/jar/Music.jar"/>
        </jar>
    </target>
</project>
