# discomfort_zone

./: README.md
Tietorakenteet ja algoritmit/: README.md  binary_search.js  binarytree_preorder.js  heap.ts  linear_search.js  linear_search.ts  queue.js  queue.ts  quicksort.js  recursion.ts  stack.js
ampparit_scraper/: ampparit_scraper.py
c/: #apu.h#  -Wall  811122P_apuohjelmia.c  811122P_automaati.c  H3T1a.c  H3T1b.c  H3T2a.c  Harjoittelua.c  Harjoitus4_3.c  Harjoitus4_4  Harjoitus5_1  Harjoitus5_3.c  Harjoitus6_1.c  Harjoitus7.c  Kotitehtava5_TomiJolkkonen  Kotitehtava678  Kotitehtava678_TomiJolkkonen  Kotitehtava678_TomiJolkkonen.c  LuetaanMerkkaja  LuetaanMerkkeja.c  MailitJaKilometrit  MailitJaKilometrit.c  Tehtava1a.c  Tehtava2.c  Tehtava4.c  a.out  alkulukutesti.c  apuPalaset.c  automaatti.c  automaatti_v2.c  dowhile  dowhile.c  dynaaminenmuistinvaraus  dynaaminenmuistinvaraus.c  dynaaminentaulukko.c  fortoisto  fortoisto.c  h2t2.c  h2t3_a.c  h2t3_b.c  (+48 more)
c++/: calculator.cpp  cpp_cheat_sheet.md
c_compiler/: Makefile  compiler
c_datastructures_algorithms/: 811312A_task4_c-file.c  Task4_2_sort.c  bfsgraph.h  bubblesort.js  dijkstra.h  quicksort.ts  stack.ts
cplusplus/: cheatsheet.md
data_analytics/: Player Season Totals - Natural Stat Trick.csv  data_analytics_python_sql_cheat_sheet.md  player_stats_analysis.py
dataanalytics/: cheatsheet.md  pipelinesdataflows.md
datastructures_algorithms/: 811312A_task5_4_base.c.c  Task4_3_Mode.c  bfsmain.c  binary_search.ts  binarytree_preorder.ts  bubblesort.ts  dfsgraph.c  recursion.js  task4.c
deep_learning/: deep_learning_with_python_cheat_sheet.md
deeplearning/: another_cheat_sheet_deeplearning.md  cheatsheet.md
elixir/: calculator.ex  geometry.ex
go/: calculator.go  hello-world  values.go
haskell/: Collatz.hs  Gold.hi  Gold.hs  calculator.hs  cheatsheet.md  chess.hs  haskell_cheat_sheet.md  recipe_manager.hs
hdl/: Add16.hdl  Bit.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  FullAdder.hdl  Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Nor.hdl  Not16.hdl  Or16.hdl  Or16Way.hdl  Or16Way.tst  Or8Way.hdl  PC.hdl  RAM16K.hdl  RAM4K.hdl  RAM512.hdl  RAM8.hdl  (+1 more)
java/NHLtietokanta/: ComTest.ini  NHL.ods  Untitled Diagram.drawio  build.xml
java/NHLtietokanta/src/NHLtietokanta/: AllTests.java  Ennustaja1.fxml  Ennustaja1Controller.java  Ennustaja2.fxml  Ennustaja2Controller.java  Ennustaja3.fxml  Ennustaja3Controller.java  Joukkue.java  Joukkueet.java  Joukkuekortti.fxml  JoukkuekorttiController.java  Main.java  NHLtietokannanNimiController.java  NHLtietokannanNimiView.fxml  NHLtietokanta.java  NHLtietokantaGUIController.java  NHLtietokantaGUIView.fxml  NHLtietokantaMain.java  Ohje.fxml  OhjeController.java  Oletkovarma.fxml  Paaikkuna.fxml  PaaikkunaController.java  Pelaaja.java  Pelaajakortti.fxml  PelaajakorttiController.java  Pelaajat.java  SailoException.java  Tulostus.fxml  TulostusController.java  Vertailija.fxml  VertailijaController.java  nhltietokanta.css
java/NHLtietokanta/src/NHLtietokanta/test/: JoukkueTest.java  NHLtietokantaMainTest.java
java/NHLtietokanta/src/Taustaoperaatiot/: Joukkue.java  Joukkueet.java  NHLtietokanta.java  Pelaaja.java  Pelaajat.java  SailoException.java
java/NHLtietokanta/src/Taustaoperaatiot/test/: JoukkueTest.java  JoukkueetTest.java  NHLtietokantaTest.java  PelaajaTest.java  PelaajatTest.java
java/NHLtietokanta/src/test/: AllTests.java
(+203 files in other folders)
